<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".CamaraActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="App captura de datos"
        android:id="@+id/txtTitle"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30dp" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/btnTomarFoto"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_camera"
        android:scaleType="fitXY"
        android:longClickable="false"
        android:background="@drawable/boton_redondo"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:nestedScrollingEnabled="false" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.44"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/previewFoto"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_guardar"
        android:id="@+id/btnGuardarFoto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/koica"
            android:layout_weight="0.33" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:layout_weight="0.32">

        </FrameLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/pnud"
            android:layout_weight="0.33" />

    </LinearLayout>

</LinearLayout>